{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DB114"//, //DB109
    //"CityHuntContextProd": "Data Source=cityhuntdbserver.database.windows.net;Initial Catalog=CityHuntAPI;User ID=serveradmin;Password=_Cityhunt!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "AppSettings": {
    "Key": "this is my test key"
  }
}
